<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
                text-align:center
            }
            p{
                font-size: 50px;    
            }
            a{
                font-size: 25px;    
            }
        </style>
    </head>
    <body>
        <p>To play this game, you have to match the animals behind the hidden boxes. Every click counts adds to your score and your 
           goal is to finish the game with the lowest possible one. Images will stay shown if they match and go back to being hidden
           if not.
        </p>
        <a href = "Project.htm">Return</a>
    </body>
</html>